*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.header-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: sticky;
    top: 0;
    background-color: turquoise;
}

.nav-bar {
    display: flex;
    list-style: none;
    margin-left: 30vw;
}

li {
    margin-right: 6vw;
    font-size: 2vw;
    margin-top: 2vh;
}

.header-style {
    margin-left: 20%;
    font-size: 3vw;
}

.podcast-container {
    
    /* border: solid; */
    width: fit-content;
    padding: 2vw;
    margin-left: 2vw;
    margin-top: 2vh;

}

.pod-container {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   /* grid-template-columns: repeat(3, 1fr); for laptop size */

}

.search-form {
    top: 8vh;
    position: sticky;
}

.input-search {
    padding: 1vw;
    width: 97vw;
    margin-left: 1vw;
}

.body-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.season-container {
    border: solid;
    /* grid-column-start: 2;
    grid-column-end: 4; */
    margin-top: 4vh;
    margin-right: 2vw;
    padding: 2vw;
}

.audio-player {
    border: solid;
}

.inner {
    padding: 20px;
    
}


/* responsiveness for desktop*/
@media screen and (min-width: 1100px){
  .pod-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 }
}


@media screen and (min-width: 650px) {
  .pod-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 }
}